# SpringBootCRUD

./: README.md  pom.xml
src/main/java/com/almondcareers/restapi/: SpringbootApplication.java
src/main/java/com/almondcareers/restapi/controller/: ItemController.java
src/main/java/com/almondcareers/restapi/models/: Item.java  Response.java
src/main/java/com/almondcareers/restapi/repos/: ItemRepository.java
src/main/java/com/almondcareers/restapi/utils/: Manager.java
src/main/resources/: application.properties
